# Summer2024_PRN231_NET1716_GroupFire

./: .gitignore  README.md
Business Layer/: Business Layer.csproj
Business Layer/AutoMapper/: ApplicationMapper.cs
Business Layer/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  FeedBackConfiguration.cs  MenuFoodItemConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ShipperConfiguration.cs  TransactionBillConfiguration.cs  UserConfiguration.cs
Business Layer/DataAccess/: FastFoodDeliveryDBContext.cs
Business Layer/Migrations/: 20240524154251_InitDB.Designer.cs  20240524154251_InitDB.cs  20240528232448_DBSecond.Designer.cs  20240528232448_DBSecond.cs  20240607064121_categoryStatus.Designer.cs  20240607064121_categoryStatus.cs  20240621130345_initDb.Designer.cs  20240621130345_initDb.cs  FastFoodDeliveryDBContextModelSnapshot.cs
Business Layer/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepositorycs.cs  ICategoryRepository.cs  IGenericRepository.cs  IMenuFoodItem1Repository.cs  IMenuFoodItemRepository.cs  IOrderRepository.cs  IOrderStatus.cs  IOrderStatusRepository.cs  IShipperRepository.cs  IUserRepository.cs  MenuFoodItem1Repository.cs  MenuItemFoodRepository.cs  OrderRepository.cs  OrderStatus.cs  OrderStatusRepository.cs  ShipperRepository.cs  UserRepository.cs
Business Layer/ServiceReponses/: ServiceReponse.cs
Business Layer/Services/: CategoryService.cs  DashBoardService.cs  ICategoryService.cs  IDashboardService.cs  IMenuFoodItem1Service.cs  IOrderService.cs  IOrderStatusService.cs  IUserSerivce.cs  (+12 more)
(+120 files in other folders)
